{
  "name": "nodejs-bdd",
  "version": "1.0.0",
  "description": "just a BDD example",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/firas-yangui/BDD.git"
  },
  "keywords": [
    "bdd",
    "nodejs",
    "dev"
  ],
  "author": "Firas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/firas-yangui/BDD/issues"
  },
  "homepage": "https://github.com/firas-yangui/BDD#readme",
  "dependencies": {
    "chai": "^4.1.2",
    "express": "^4.16.2",
    "gulp": "^3.9.1",
    "gulp-mocha": "^4.3.1",
    "gulp-util": "^3.0.8",
    "mocha": "^4.0.1",
    "request": "^2.83.0"
  }
}
